<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Iniciar Sesion</title>
    <link rel="icon" href="icon.jpg" type="image/x-icon" />
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        background: url("seveny.jpg") no-repeat center center fixed;
        background-size: cover; /* Asegura que la imagen de fondo cubra toda la pantalla */
      }

      .inicio {
        color: black;
        font-family: "Segoe UI";
        background: rgba(0, 0, 0, 0.5);
        padding: 40px;
        border-radius: 20px;
        backdrop-filter: blur(8px);
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 400px; /* Ancho por defecto para pantallas grandes */
        height: auto; /* Altura automática para adaptarse al contenido */
        margin-left: 20px;
      }
      .inicio:hover {
      }

      .jose {
        background: transparent;
        border: none;
        border-bottom: 1px solid white;
        color: white;
        margin: 20px 0;
        width: 100%;
        box-sizing: border-box;
      }
      .jose:focus {
        border-color: transparent; /* Cambio de color de borde al hacer foco */
        box-shadow: 0 0 8px 0 rgba(74, 144, 226, 0.5); /* Añadido sombra para resaltar */
        outline: none; /* Elimina el contorno predeterminado para usar el personalizado */
      }
      #b {
        background: rgb(2, 0, 36);
        color: white;
        border: none;
        border-radius: 20px;
        padding: 10px 20px;
        margin-top: 20px;
        cursor: pointer;
        width: 50%;
      }

      label {
        align-self: flex-start;
      }
      .btn-56,
      .btn-56 *,
      .btn-56 :after,
      .btn-56 :before,
      .btn-56:after,
      .btn-56:before {
        border: 0 solid;
        box-sizing: border-box;
      }
      .btn-56 {
        -webkit-tap-highlight-color: transparent;
        -webkit-appearance: button;
        background-color: #000;
        background-image: none;
        color: #fff;
        cursor: pointer;
        font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
          Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif,
          Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
        font-size: 100%;
        line-height: 1.5;
        margin: 0;
        -webkit-mask-image: -webkit-radial-gradient(#000, #fff);
        padding: 0;
      }
      .btn-56:disabled {
        cursor: default;
      }
      .btn-56:-moz-focusring {
        outline: auto;
      }
      .btn-56 svg {
        display: block;
        vertical-align: middle;
      }
      .btn-56 [hidden] {
        display: none;
      }
      .btn-56 {
        border: 1px solid;
        border-radius: 999px;
        box-sizing: border-box;
        display: block;
        font-weight: 900;
        -webkit-mask-image: none;
        overflow: hidden;
        padding: 1.2rem 3rem;
        position: relative;
        text-transform: uppercase;
      }
      .btn-56:hover {
        -webkit-animation: pulse 0.5s;
        animation: pulse 0.5s;
        box-shadow: 0 0 0 2em transparent;
      }
      @-webkit-keyframes pulse {
        0% {
          box-shadow: 0 0 0 0 #fff;
        }
      }
      @keyframes pulse {
        0% {
          box-shadow: 0 0 0 0 #fff;
        }
      }
      @media (max-width: 600px) {
        body,
        html {
          margin: 0;
          padding: 0;
          height: 100%;
          overflow: hidden;
          display: flex;
          justify-content: center;
          align-items: center;
          background: url("seveny.jpg") no-repeat center center fixed;
          background-size: cover; /* Asegura que la imagen de fondo cubra toda la pantalla */
        }
      }
    </style>
  </head>
  <body>
    <div class="inicio">
      <h1 id="dd">Bienvenidos</h1>
      <form action="index2.html" method="GET">
        <label for="email">Correo Electrónico</label>
        <input type="email" class="jose" required />
        <label for="password">Contraseña</label>
        <input type="password" class="jose" required />
        <button type="submit" class="btn-56">Iniciar Sesión</button>
      </form>
    </div>
  </body>
</html>
