<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scissor Seven Latino</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
      integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="icon" href="./assets/favicon.jpg" type="image/x-icon" />
    <style>
      body {
        font-family: "Segoe UI";
      }
      h1 {
        font-size: 40px;
        padding: 20px 0;
        text-align: center;
      }
      nav {
        text-align: center;
        display: flex;
        justify-content: space-around;
        padding: 20px 0 10px;
      }
      a.nav-principal {
        color: black; /* Default color for navigation links */
        text-decoration: none;
        border: white solid;
        padding: 5px;
        border-radius: 20px;
        font-family: "Segoe UI";
      }
      .fer {
        background: rgba(0, 0, 0, 0.9); /* Ajustado para correcta opacidad */
        color: white; /* Sets text color to white for this container */
      }
      a.xdd {
        color: white; /* This will ensure that links with class 'xdd' are white */
      }
    </style>
  </head>
  <body>
    <header>
      <div class="fer">
        <h1>Scissor Seven Latino Fans</h1>
        <nav>
          <a class="nav-principal xdd" href="index2.html">Blog del Fandom</a>

          <a class="nav-principal xdd" href="pelicula.html">Película</a>
          <a class="nav-principal xdd" href="index.html">Iniciar Sesion</a>
          <a class="nav-principal xdd" href="registrarse.html">Registrarse</a>
          <a class="nav-principal xdd" href="Preguntas.html"
            >Preguntas Frecuentes</a
          >
        </nav>
      </div>
    </header>
  </body>
</html>
